NEXT_PUBLIC_GRAFBASE_API_URL=https://ddribble-main-darka1pha.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc4NzU2NjIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1lLTkM1NUVHUzBUUUMzUTBLOU43OTEiLCJqdGkiOiIwMUgzWUtOQzgxTkUwR0U5NDkyNVk0Nk0xTiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.LgiR1J3YeleJ9WNov_f6kidTXjPCxHNO2TdiwM9Gtxo
# NEXT_PUBLIC_GOOGLE_CLIENT_ID=206919397648-cm3hcijogreb25t44k9tped8b11he18g.apps.googleusercontent.com
# NEXT_PUBLIC_GOOGLE_CLIENT_SECRETE=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
GOOGLE_CLIENT_ID=206919397648-cm3hcijogreb25t44k9tped8b11he18g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETE=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
NEXTAUTH_SECRET=BNLgBgOdklWV/k7bORGHjsdZkNjWT2lGlJwDZBYRZC0=
NEXTAUTH_URL=http://localhost:3000